%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Adebe_Complementary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.18039216, g: 1, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.25882354, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.9019608, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.30588236, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.8, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.3372549, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.7019608, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.34901962, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.6, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.34901962, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.5019608, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.33333334, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.4, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.29803923, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.3019608, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.24313726, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.2, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.16078432, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.2, b: 0.16078432, a: 1}
