%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Adobe_Compound
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.18039216, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 1, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 1, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0.29803923, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.30588236, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.8, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.8, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.34901962, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.34901962, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.6, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.6, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.34117648, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.3137255, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.4, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.4, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.28235295, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.16470589, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.2, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.2, b: 0.1764706, a: 1}
