%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Adobe_Triad
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.65882355, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.2784314, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.6156863, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.85490197, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.32941177, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.5568628, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.7137255, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.3529412, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.47843137, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.57254905, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.34117648, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.38431373, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.42745098, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.27450982, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.28627452, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.3019608, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.21960784, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.18039216, b: 0.2, a: 1}
