%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Adobe_Monochromatic
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.23137255, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.2627451, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.2901961, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.3137255, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.32941177, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.34117648, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.34901962, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.3529412, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.34901962, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.34117648, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.32941177, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.3137255, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.2901961, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.2627451, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.21960784, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.16470589, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.15294118, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.14509805, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.13333334, b: 0.13333334, a: 1}
