%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Diamond
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.18039216, g: 1, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 1, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.4862745, g: 1, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 1, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 1, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 1, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8392157, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.70980394, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5921569, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.45882353, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.32941177, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.19215687, b: 0.18039216, a: 1}
