%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Material_Blue
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.9490196, b: 0.99215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.87058824, b: 0.9843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.7921569, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.39215687, g: 0.70980394, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.64705884, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.5882353, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.53333336, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.4627451, b: 0.8235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.39607844, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.2784314, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.69411767, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.5411765, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.4745098, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.38431373, b: 1, a: 1}
