%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Material_Purple
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.8980392, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.74509805, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.6156863, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.45882353, b: 0.8039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411765, g: 0.34117648, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.40392157, g: 0.22745098, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.20784314, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.1764706, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.15294118, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215687, g: 0.105882354, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.53333336, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.4862745, g: 0.3019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607844, g: 0.12156863, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431373, g: 0, b: 0.91764706, a: 1}
