%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Material_Cyan
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.96862745, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.92156863, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.87058824, b: 0.91764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.8156863, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.7764706, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7372549, b: 0.83137256, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6745098, b: 0.75686276, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5921569, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5137255, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3764706, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8980392, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.72156864, b: 0.83137256, a: 1}
