%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Material_Pink
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.89411765, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.73333335, b: 0.8156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.56078434, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.38431373, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.2509804, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.11764706, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.105882354, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.09411765, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.078431375, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.05490196, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5019608, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2509804, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.06666667, b: 0.38431373, a: 1}
