%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Adobe_Shades
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.1882353, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.18039216, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.17254902, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.16470589, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.15686275, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.15294118, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.14509805, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.13725491, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.12941177, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.12156863, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.11372549, b: 0.105882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.105882354, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.09803922, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882353, g: 0.09019608, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960785, g: 0.08235294, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.38039216, g: 0.07450981, b: 0.06666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.06666667, b: 0.0627451, a: 1}
