%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Adobe_Analogous
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.18039216, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3372549, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.18039216, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.48235294, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.39215687, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.78431374, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5882353, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.32156864, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.32156864, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.47843137, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.40392157, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.4862745, g: 0.34117648, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.34117648, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.37254903, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.4, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.21568628, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.21568628, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.23137255, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.22352941, b: 0.21568628, a: 1}
