%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Adobe_SplitCompletmentary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.18039216, g: 1, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 1, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.28627452, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.85882354, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.85882354, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.3372549, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.7137255, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.7137255, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.3529412, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.57254905, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.57254905, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.3254902, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.42745098, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.42745098, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.25490198, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.28627452, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.28627452, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.15294118, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.2, b: 0.18431373, a: 1}
