%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Material_Yellow
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.99215686, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9764706, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9607843, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.94509804, b: 0.4627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.93333334, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.92156863, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.84705883, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.7529412, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.65882355, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.49803922, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.91764706, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8392157, b: 0, a: 1}
