%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Material_LightBlue
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.9607843, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.87058824, b: 0.9843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.83137256, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.7647059, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.7137255, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.6627451, b: 0.95686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.60784316, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.53333336, b: 0.81960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.46666667, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.34117648, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.84705883, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.76862746, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6901961, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5686275, b: 0.91764706, a: 1}
