%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Material_Red
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 50
    m_Color: {r: 1, g: 0.92156863, b: 0.93333334, a: 1}
  - m_Name: 100
    m_Color: {r: 1, g: 0.8039216, b: 0.8235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.6039216, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.4509804, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.3254902, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.2627451, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.22352941, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.18431373, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.15686275, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.10980392, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5411765, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.32156864, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.09019608, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0, b: 0, a: 1}
