%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Material_Teal
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.9490196, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.8745098, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.79607844, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.7137255, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.6509804, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5882353, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5372549, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.4745098, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.4117647, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3019608, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 1, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.39215687, g: 1, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.11372549, g: 0.9137255, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7490196, b: 0.64705884, a: 1}
