%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Material_Indigo
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.91764706, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.7921569, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.65882355, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.5254902, b: 0.79607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.41960785, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.31764707, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352941, g: 0.28627452, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.24705882, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.20784314, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.13725491, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.61960787, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.42745098, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.3529412, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.30980393, b: 0.99607843, a: 1}
