%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Material_Grey
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.98039216, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.93333334, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.8784314, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.7411765, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.61960787, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882353, g: 0.45882353, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.38039216, g: 0.38039216, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.25882354, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.12941177, b: 0.12941177, a: 1}
