%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Old_DoubleSplityComple
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.46666667, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 1, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.19607843, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 1, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.12941177, b: 0.9490196, a: 1}
