%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Others
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.10980392, b: 0.17, a: 0.8}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.9372549, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.12941177, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.10980392, b: 0.17, a: 0.8}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.35686275, b: 0.38431373, a: 1}
